# backend-challenge-itau

./: .project  README.md  pom.xml
configs/: application.test.properties
src/main/java/: AppApplication.java
src/main/java/com/app/: AppApplication.java  TokenJWTApplication.java
src/main/java/com/app/controler/: TokenJWTController.java
src/main/java/com/app/model/: TokenJWT.java
src/main/java/com/app/service/: ValidarTokenJWTService.java
src/main/java/com/tokenvalidator/app/controler/: TokenController.java
src/main/java/com/tokenvalidator/app/model/: Token.java
src/main/java/com/tokenvalidator/app/service/: ValidarJWT.java
src/main/java/utils/: Config.java  LerArquivoJsonPayload.java
src/main/resources/: application.properties
src/main/resources/payloads/: payload_mais_tres_claim.json  payload_sucesso.json
src/test/java/com/app/dados/: Dados.java
src/test/java/com/app/testes/integracao/: BaseTest.java  IntegracaoTest.java
src/test/java/com/app/testes/unitarios/: ValidarTokenJWTServiceTest.java  ValidarTokenJWTServiceTests.java
src/test/java/com/dados/: Dados.java
src/test/java/com/tokenvalidator/app/: TokenTests.java  TokenTestsRunner.java
src/test/java/request/: Request.java  RequestTest.java
